[DEFAULT]

# The list of modules to copy from openstack-common
module=db
module=db.sqlalchemy
module=eventlet_backdoor
module=excutils
module=gettextutils
module=importutils
module=install_venv_common
module=jsonutils
module=local
module=log
module=log_handler
module=loopingcall
module=network_utils
module=notifier
module=policy
module=rpc
module=service
module=threadgroup
module=timeutils
module=uuidutils
module=config

# The base module to hold the copy of openstack.common
base=heat
