<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>heat-keystone-setup-domain &mdash; Supported Resources</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2015.2.0.dev378',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Supported Resources" href="../raxdox/index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="../raxdox/index.html">Supported Resources</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="heat-keystone-setup-domain">
<h1>heat-keystone-setup-domain<a class="headerlink" href="#heat-keystone-setup-domain" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">heat-keystone-setup-domain</span> <span class="pre">[OPTIONS]</span></code></p>
</div>
<div class="section" id="description">
<h2>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The <cite>heat-keystone-setup-domain</cite> tool configures keystone by creating
a &#8216;stack user domain&#8217; and the user credential used to manage this domain.
A &#8216;stack user domain&#8217; can be treated as a namespace for projects,
groups and users created by heat.  The domain will have an admin user
that manages other users, groups and projects in the domain.</p>
<p>This script requires admin keystone credentials to be available in the
shell environment by setting <cite>OS_USERNAME</cite> and <cite>OS_PASSWORD</cite>.</p>
<p>After running this script, a user needs to take actions to check or
modify the heat configuration file (e.g. /etc/heat/heat.conf).  The tool
is NOT performing these updates on behalf of the user.</p>
<p>Distributions may provide other tools to setup &#8216;stack user domain&#8217; for
use with heat, so check the distro documentation first.  Other tools
are available to set up the &#8216;stack user domain&#8217;, for example
<cite>python-openstackclient</cite>, which is preferred to this tool where it is
available.</p>
</div>
<div class="section" id="options">
<h2>OPTIONS<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<dl class="cmdoption">
<dt id="cmdoption-heat-keystone-setup-domain-h">
<span id="cmdoption-heat-keystone-setup-domain--help"></span><code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-heat-keystone-setup-domain-h" title="Permalink to this definition">¶</a></dt>
<dd><p>Print usage information.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-heat-keystone-setup-domain--config-dir">
<code class="descname">--config-dir</code><code class="descclassname"> &lt;DIR&gt;</code><a class="headerlink" href="#cmdoption-heat-keystone-setup-domain--config-dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to a config directory from which to read the <code class="docutils literal"><span class="pre">heat.conf</span></code> file(s).
This file set is sorted, so as to provide a predictable parse order
if individual options are over-ridden. The set is parsed after the
file(s) specified via previous &#8211;config-file, arguments hence over-ridden
options in the directory take precedence.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-heat-keystone-setup-domain--config-file">
<code class="descname">--config-file</code><code class="descclassname"> &lt;PATH&gt;</code><a class="headerlink" href="#cmdoption-heat-keystone-setup-domain--config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to a config file to use. Multiple config files can be specified,
with values in later files taking precedence. The default files used
is <cite>/etc/heat/heat.conf</cite>.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-heat-keystone-setup-domain--stack-domain-admin">
<code class="descname">--stack-domain-admin</code><code class="descclassname"> &lt;USERNAME&gt;</code><a class="headerlink" href="#cmdoption-heat-keystone-setup-domain--stack-domain-admin" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of a user for Keystone to create, which has roles sufficient to
manage users (i.e. stack domain users) and projects (i.e. stack domain
projects) in the &#8216;stack user domain&#8217;.</p>
<p>Another way to specify the admin user name is by setting an environment
variable <cite>STACK_DOMAIN_ADMIN</cite> before running this tool.  If both command
line arguments and environment variable are specified, the command line
arguments take precedence.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-heat-keystone-setup-domain--stack-domain-admin-password">
<code class="descname">--stack-domain-admin-password</code><code class="descclassname"> &lt;PASSWORD&gt;</code><a class="headerlink" href="#cmdoption-heat-keystone-setup-domain--stack-domain-admin-password" title="Permalink to this definition">¶</a></dt>
<dd><p>Password for the &#8216;stack-domain-admin&#8217; user.</p>
<p>The password can be instead specified using an environment variable
<cite>STACK_DOMAIN_ADMIN_PASSWORD</cite> before invoking this tool.  If both command
line arguments and environment variable are specified, the command line
arguments take precedence.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-heat-keystone-setup-domain--stack-user-domain-name">
<code class="descname">--stack-user-domain-name</code><code class="descclassname"> &lt;DOMAIN&gt;</code><a class="headerlink" href="#cmdoption-heat-keystone-setup-domain--stack-user-domain-name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of domain to create for stack users.</p>
<p>The domain name can be instead specified using an environment variable
<cite>STACK_USER_DOMAIN_NAME</cite> before invoking this tool.  If both command line
arguments and environment variable are specified, the command line argument
take precedence.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-heat-keystone-setup-domain--version">
<code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-heat-keystone-setup-domain--version" title="Permalink to this definition">¶</a></dt>
<dd><p>Show program&#8217;s version number and exit. The output could be empty if
the distribution didn&#8217;t specify any version information.</p>
</dd></dl>

</div>
<div class="section" id="examples">
<h2>EXAMPLES<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>heat-keystone-setup-domain</p>
<dl class="docutils">
<dt>heat-keystone-setup-domain &#8211;stack-user-domain-name heat_user_domain </dt>
<dd>&#8211;stack-domain-admin heat_domain_admin &#8211;stack-domain-admin-password verysecrete</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="bugs">
<h2>BUGS<a class="headerlink" href="#bugs" title="Permalink to this headline">¶</a></h2>
<p>Heat bugs are managed through Launchpad <a class="reference external" href="https://bugs.launchpad.net/heat">OpenStack Heat Bugs</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../raxdox/index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">heat-keystone-setup-domain</a><ul>
<li><a class="reference internal" href="#synopsis">SYNOPSIS</a></li>
<li><a class="reference internal" href="#description">DESCRIPTION</a></li>
<li><a class="reference internal" href="#options">OPTIONS</a></li>
<li><a class="reference internal" href="#examples">EXAMPLES</a></li>
<li><a class="reference internal" href="#bugs">BUGS</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/man/heat-keystone-setup-domain.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="../raxdox/index.html">Supported Resources</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2012,2015 Heat Developers.
      Last updated on Wed May 20 12:03:06 2015, commit 58910c6.
    </div>
  </body>
</html>