<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The heat.engine.properties Module &mdash; Supported Resources</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2015.2.0.dev378',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Supported Resources" href="../../raxdox/index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="../../raxdox/index.html">Supported Resources</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-heat-engine-properties-module">
<h1>The <code class="xref py py-mod docutils literal"><span class="pre">heat.engine.properties</span></code> Module<a class="headerlink" href="#the-heat-engine-properties-module" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">heat.engine.properties.</code><code class="descname">Properties</code><span class="sig-paren">(</span><em>schema</em>, <em>data</em>, <em>resolver=&lt;function &lt;lambda&gt; at 0x37f3668&gt;</em>, <em>parent_name=None</em>, <em>context=None</em>, <em>section=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/heat/engine/properties.html#Properties"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">_abcoll.Mapping</span></code></p>
<dl class="staticmethod">
<dt>
<em class="property">static </em><code class="descname">schema_from_params</code><span class="sig-paren">(</span><em>params_snippet</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/heat/engine/properties.html#Properties.schema_from_params"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Convert a template snippet that defines parameters
into a properties schema</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>params_snippet</strong> &#8211; parameter definition from a template</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">an equivalent properties schema for the specified params</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt>
<em class="property">classmethod </em><code class="descname">schema_to_parameters_and_properties</code><span class="sig-paren">(</span><em>schema</em>, <em>template_type='cfn'</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/heat/engine/properties.html#Properties.schema_to_parameters_and_properties"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Generates properties with params resolved for a resource&#8217;s
properties_schema.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>schema</strong> &#8211; A resource type&#8217;s properties_schema</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A tuple of params and properties dicts</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>ex: input:  {&#8216;foo&#8217;: {&#8216;Type&#8217;: &#8216;List&#8217;}}</dt>
<dd><dl class="first last docutils">
<dt>output: {&#8216;foo&#8217;: {&#8216;Type&#8217;: &#8216;CommaDelimitedList&#8217;}},</dt>
<dd>{&#8216;foo&#8217;: {&#8216;Fn::Split&#8217;: {&#8216;Ref&#8217;: &#8216;foo&#8217;}}}</dd>
</dl>
</dd>
<dt>ex: input:  {&#8216;foo&#8217;: {&#8216;Type&#8217;: &#8216;String&#8217;}, &#8216;bar&#8217;: {&#8216;Type&#8217;: &#8216;Map&#8217;}}</dt>
<dd><dl class="first last docutils">
<dt>output: {&#8216;foo&#8217;: {&#8216;Type&#8217;: &#8216;String&#8217;}, &#8216;bar&#8217;: {&#8216;Type&#8217;: &#8216;Json&#8217;}},</dt>
<dd>{&#8216;foo&#8217;: {&#8216;Ref&#8217;: &#8216;foo&#8217;}, &#8216;bar&#8217;: {&#8216;Ref&#8217;: &#8216;bar&#8217;}}</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">validate</code><span class="sig-paren">(</span><em>with_value=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/heat/engine/properties.html#Properties.validate"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">heat.engine.properties.</code><code class="descname">Property</code><span class="sig-paren">(</span><em>schema</em>, <em>name=None</em>, <em>context=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/heat/engine/properties.html#Property"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt>
<code class="descname">default</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/heat/engine/properties.html#Property.default"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">get_value</code><span class="sig-paren">(</span><em>value</em>, <em>validate=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/heat/engine/properties.html#Property.get_value"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Get value from raw value and sanitize according to data type.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">has_default</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/heat/engine/properties.html#Property.has_default"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">immutable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/heat/engine/properties.html#Property.immutable"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">implemented</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/heat/engine/properties.html#Property.implemented"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">required</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/heat/engine/properties.html#Property.required"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">support_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/heat/engine/properties.html#Property.support_status"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/heat/engine/properties.html#Property.type"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">update_allowed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/heat/engine/properties.html#Property.update_allowed"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">heat.engine.properties.</code><code class="descname">Schema</code><span class="sig-paren">(</span><em>data_type</em>, <em>description=None</em>, <em>default=None</em>, <em>schema=None</em>, <em>required=False</em>, <em>constraints=None</em>, <em>implemented=True</em>, <em>update_allowed=False</em>, <em>immutable=False</em>, <em>support_status=&lt;heat.engine.support.SupportStatus object at 0x37e8c90&gt;</em>, <em>allow_conversion=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/heat/engine/properties.html#Schema"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">heat.engine.constraints.Schema</span></code></p>
<p>Schema class for validating resource properties.</p>
<p>This class is used for defining schema constraints for resource properties.
It inherits generic validation features from the base Schema class and add
processing that is specific to resource properties.</p>
<dl class="attribute">
<dt>
<code class="descname">CONSTRAINTS</code><em class="property"> = 'constraints'</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">DEFAULT</code><em class="property"> = 'default'</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">DESCRIPTION</code><em class="property"> = 'description'</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">IMMUTABLE</code><em class="property"> = 'immutable'</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">KEYS</code><em class="property"> = ('type', 'description', 'default', 'schema', 'required', 'constraints', 'update_allowed', 'immutable')</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">REQUIRED</code><em class="property"> = 'required'</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">SCHEMA</code><em class="property"> = 'schema'</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">TYPE</code><em class="property"> = 'type'</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">UPDATE_ALLOWED</code><em class="property"> = 'update_allowed'</em></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">allowed_param_prop_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/heat/engine/properties.html#Schema.allowed_param_prop_type"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Return allowed type of Property Schema converted from parameter.</p>
<p>Especially, when generating Schema from parameter, Integer Property
Schema will be supplied by Number parameter.</p>
</dd></dl>

<dl class="classmethod">
<dt>
<em class="property">classmethod </em><code class="descname">from_legacy</code><span class="sig-paren">(</span><em>schema_dict</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/heat/engine/properties.html#Schema.from_legacy"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Return a Property Schema object from a legacy schema dictionary.</p>
</dd></dl>

<dl class="classmethod">
<dt>
<em class="property">classmethod </em><code class="descname">from_parameter</code><span class="sig-paren">(</span><em>param</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/heat/engine/properties.html#Schema.from_parameter"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Return a Property Schema corresponding to a Parameter Schema.</p>
<p>Convert a parameter schema from a provider template to a property
Schema for the corresponding resource facade.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">heat.engine.properties.</code><code class="descname">schemata</code><span class="sig-paren">(</span><em>schema_dicts</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/heat/engine/properties.html#schemata"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Return dictionary of Schema objects for given dictionary of schemata.</p>
<p>The input schemata are converted from the legacy (dictionary-based)
format to Schema objects where necessary.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sourcecode/heat/heat.engine.properties.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="../../raxdox/index.html">Supported Resources</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2012,2015 Heat Developers.
      Last updated on Wed May 20 12:03:06 2015, commit 58910c6.
    </div>
  </body>
</html>