<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The heat.api.cfn.v1.stacks Module &mdash; Supported Resources</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2015.2.0.dev378',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Supported Resources" href="../../raxdox/index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="../../raxdox/index.html">Supported Resources</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-heat-api-cfn-v1-stacks-module">
<h1>The <code class="xref py py-mod docutils literal"><span class="pre">heat.api.cfn.v1.stacks</span></code> Module<a class="headerlink" href="#the-heat-api-cfn-v1-stacks-module" title="Permalink to this headline">¶</a></h1>
<p>Stack endpoint for Heat CloudFormation v1 API.</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">heat.api.cfn.v1.stacks.</code><code class="descname">StackController</code><span class="sig-paren">(</span><em>options</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/heat/api/cfn/v1/stacks.html#StackController"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>WSGI controller for stacks resource in Heat CloudFormation v1 API
Implements the API actions</p>
<dl class="attribute">
<dt>
<code class="descname">CREATE_OR_UPDATE_ACTION</code><em class="property"> = ('CreateStack', 'UpdateStack')</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">CREATE_STACK</code><em class="property"> = 'CreateStack'</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">UPDATE_STACK</code><em class="property"> = 'UpdateStack'</em></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">cancel_update</code><span class="sig-paren">(</span><em>req</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/heat/api/cfn/v1/stacks.html#StackController.cancel_update"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">create</code><span class="sig-paren">(</span><em>req</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/heat/api/cfn/v1/stacks.html#StackController.create"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">create_or_update</code><span class="sig-paren">(</span><em>req</em>, <em>action=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/heat/api/cfn/v1/stacks.html#StackController.create_or_update"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Implements CreateStack and UpdateStack API actions.
Create or update stack as defined in template file.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">delete</code><span class="sig-paren">(</span><em>req</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/heat/api/cfn/v1/stacks.html#StackController.delete"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Implements the DeleteStack API action.
Deletes the specified stack.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">describe</code><span class="sig-paren">(</span><em>req</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/heat/api/cfn/v1/stacks.html#StackController.describe"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Implements DescribeStacks API action
Gets detailed information for a stack (or all stacks)</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">describe_stack_resource</code><span class="sig-paren">(</span><em>req</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/heat/api/cfn/v1/stacks.html#StackController.describe_stack_resource"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Implements the DescribeStackResource API action.
Return the details of the given resource belonging to the given stack.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">describe_stack_resources</code><span class="sig-paren">(</span><em>req</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/heat/api/cfn/v1/stacks.html#StackController.describe_stack_resources"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Implements the DescribeStackResources API action
Return details of resources specified by the parameters.</p>
<p><cite>StackName</cite>: returns all resources belonging to the stack.</p>
<p><cite>PhysicalResourceId</cite>: returns all resources belonging to the stack this
resource is associated with.</p>
<p>Only one of the parameters may be specified.</p>
<p>Optional parameter:</p>
<p><cite>LogicalResourceId</cite>: filter the resources list by the logical resource
id.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">estimate_template_cost</code><span class="sig-paren">(</span><em>req</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/heat/api/cfn/v1/stacks.html#StackController.estimate_template_cost"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Implements the EstimateTemplateCost API action
Get the estimated monthly cost of a template</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">events_list</code><span class="sig-paren">(</span><em>req</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/heat/api/cfn/v1/stacks.html#StackController.events_list"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Implements the DescribeStackEvents API action.
Returns events related to a specified stack (or all stacks).</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">get_template</code><span class="sig-paren">(</span><em>req</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/heat/api/cfn/v1/stacks.html#StackController.get_template"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Implements the GetTemplate API action.
Get the template body for an existing stack.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">list</code><span class="sig-paren">(</span><em>req</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/heat/api/cfn/v1/stacks.html#StackController.list"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Implements ListStacks API action
Lists summary information for all stacks</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">list_stack_resources</code><span class="sig-paren">(</span><em>req</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/heat/api/cfn/v1/stacks.html#StackController.list_stack_resources"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Implements the ListStackResources API action
Return summary of the resources belonging to the specified stack.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">update</code><span class="sig-paren">(</span><em>req</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/heat/api/cfn/v1/stacks.html#StackController.update"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">validate_template</code><span class="sig-paren">(</span><em>req</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/heat/api/cfn/v1/stacks.html#StackController.validate_template"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Implements the ValidateTemplate API action.
Validates the specified template.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">heat.api.cfn.v1.stacks.</code><code class="descname">create_resource</code><span class="sig-paren">(</span><em>options</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/heat/api/cfn/v1/stacks.html#create_resource"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Stacks resource factory method.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sourcecode/heat/heat.api.cfn.v1.stacks.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="../../raxdox/index.html">Supported Resources</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2012,2015 Heat Developers.
      Last updated on Wed May 20 12:03:06 2015, commit 58910c6.
    </div>
  </body>
</html>